<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FontBold">
        <item name="android:fontFamily">bold</item>
    </style>

    <style name="Button_Primary" parent="FontBold">
        <item name="background">@drawable/btn_primary</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:layout_marginStart">@dimen/margin_start_btn_primary</item>
        <item name="android:layout_marginEnd">@dimen/margin_end_btn_primary</item>
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">50dp</item>
        <item name="android:textSize">@dimen/font_sp_14</item>
    </style>

    <style name="ShapeAppearanceOverlay.CardView" parent="">
        <item name="cornerFamilyBottomLeft">rounded</item>
        <item name="cornerFamilyBottomRight">rounded</item>
        <item name="cornerSizeTopLeft">10%</item>
        <item name="cornerSizeTopRight">10%</item>
    </style>



</resources>